# audibookfinal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zentech/audibookfinalv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zentech/audibookfinalv/: AboutUs.java  CreateNote.java  EditNoteActivity.java  FirstFragment.java  ForgotPassword.java  HomeActivity.java  MainActivity.java  NoteDetails.java  ScheduleActivity.java  SecondFragment.java  SettingsActivity.java  SignUp.java  SplashScreen.java  drawables_color.java  firebasemodel.java
app/src/main/java/com/zentech/audibookfinalv/adapter/: AlarmsAdapter.java
app/src/main/java/com/zentech/audibookfinalv/data/: DatabaseHelper.java
app/src/main/java/com/zentech/audibookfinalv/model/: Alarm.java
app/src/main/java/com/zentech/audibookfinalv/service/: AlarmReceiver.java  BootReceiver.java  LoadAlarmsReceiver.java  LoadAlarmsService.java
app/src/main/java/com/zentech/audibookfinalv/ui/: AddEditAlarmActivity.java  AddEditAlarmFragment.java  (+5 more)
app/src/main/res/drawable/: background_day_view.xml  background_splashscreen.xml  bg_add_note.xml  bg_pdf.xml  button_design.xml  edit_text.xml  ic_add_sched.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_more_vert_24.xml  ic_done.xml  nav_button_shape2.xml  save_rounded.xml
app/src/main/res/drawable-v24/: background_rounded.xml  background_rounded_text_fields.xml  background_searchbar_rounded.xml  nav_button_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alarm_landing_page.xml  activity_create_note.xml  activity_edit_note.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_note_details.xml  activity_schedule.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  alarm_row.xml  fragment_add_edit_alarm.xml  fragment_alarm_landing_page.xml  fragment_main.xml  notes_layout.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: edit_alarm_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zentech/audibookfinalv/: ExampleUnitTest.java
(+6 files in other folders)
