<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofeditnote"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/NavGrey">

        <EditText
            android:id="@+id/edittitleofnote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingTop="@dimen/_12sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold">

        </EditText>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/_15ssp"
        android:background="@color/White"
        android:gravity="top|left"
        android:textColor="@color/black"

        android:layout_below="@id/toolbarofeditnote"
        android:padding="@dimen/_15sdp"
        android:id="@+id/editcontentofnote">

    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveeditnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@color/White"
        android:src="@drawable/ic_baseline_edit_24"
        app:maxImageSize="@dimen/_25sdp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>