<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofnotedetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/NavGrey">

        <TextView
            android:id="@+id/titleofnotedetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_12sdp"
            android:text="Title Displayed Here"
            android:textColor="@color/black"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold">

        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/_15ssp"
        android:background="@color/White"
        android:gravity="top|left"
        android:textColor="@color/black"
        android:text="Content displayed here."
        android:layout_below="@id/toolbarofnotedetail"
        android:padding="@dimen/_17sdp"
        android:id="@+id/contentofnotedetail">

    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gotoeditnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@color/White"
        android:src="@drawable/ic_login_arrow"
        app:maxImageSize="@dimen/_30sdp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>